<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="IMG_20231001_230122.png.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 36);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        main hr {
            border: 0;
            background-color: rgb(32, 55, 185);
            height: 2px;
            margin: 40px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(7, 7, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 35px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aqua;
            font-size: 1.07rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;

        }

        .firstsection>div {
            width: 40%;

        }

        .leftsection {

            font-size: 2.2rem;


        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: rgb(199, 241, 12);
        }

        .secoundsection {

            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }
        .secoundsection h1{
            font-size: 1.6rem;
        }
        .gray{
            color: gray;
        }
        .secoundsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secoundsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image{
            width: 50px;
            position: relative;
            top: -50px;
            left: -30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Krishna's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100053438236513">Facebook</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/krishna_sankiboy/">Instagram</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/channel/UCXHJISYRqrIsSvGOtvkBZ8A">Youtube Channel</a></li>
                    <li><a target="_blank" href="index2.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">KRISHNA</span>
                <div>and I am a passionate</div>
                <div>web devoloper</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="dev.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secoundsection">
            <span class="gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image" src="developer.png" alt="">
                    <div class="vertical-tital">
                      
                    </div>
                    <div class="vertical-desc">
                       
                    </div>
                </div>
                <div class="vertical">
                    
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Youtube Channel Managment', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>